VUE_APP_TITLE="Powerfull - Recharge Your Life"
VUE_APP_PORT="8080"
VUE_APP_API_URL=url
VUE_APP_CURRENT_SITE_ADDRESS="http://localhost:${VUE_APP_PORT}"
VUE_APP_IMAGES_ADDRESS=""
VUE_APP_WHATS_TELEPHONE=""
VUE_APP_CONTACT_EMAIL="support@email.com"
GOOGLE_MAPS_API_KEY=""
