VUE_APP_TITLE="Powerfull - Recharge Your Life"
VUE_APP_PORT="8080"
VUE_APP_API_URL="https://powerfull-eg.online"
VUE_APP_CURRENT_SITE_ADDRESS="http://localhost:${VUE_APP_PORT}"
VUE_APP_IMAGES_ADDRESS="https://api.powerfull.com/medias"
VUE_APP_WHATS_TELEPHONE="+201004554635"
VUE_APP_CONTACT_EMAIL="support@powerfull-eg.com"
GOOGLE_MAPS_API_KEY="AIzaSyBG8aOh4VAA2p_qaUGMrEoquaRwfinSPQI"
VUE_APP_ANDROID_LINK=https://play.google.com/store/apps/details?id=com.powerfull.app
VUE_APP_IOS_LINK=https://apps.apple.com/eg/app/powerfull/id6477441692
VUE_APP_CURRENT_VERSION=1.1.7